# sawtooth-sdk-dotnet

./: .gitignore  CODEOWNERS  Dockerfile  MAINTAINERS.md  README.md
.github/: settings.yaml  settings.yml
docs/: dotnet-tutorial.md
examples/Client/: Program.cs
examples/Processor/: IntKeyHandler.cs  Processor.sln  Program.cs
src/: Sawtooth.Sdk.Net.sln  Sawtooth.Sdk.nuspec
src/Protobuf/: Protobuf.csproj
src/Sdk/: Extensions.cs  Sdk.csproj
src/Sdk/Client/: Encoder.cs  EncoderSettings.cs  ISigner.cs  Signer.cs  ValidatorClient.cs
src/Sdk/Messaging/: IStreamListener.cs  Stream.cs  StreamListenerBase.cs
src/Sdk/Processor/: ITransactionHandler.cs  InvalidTransactionException.cs  TransactionContext.cs  TransactionProcessor.cs
src/Test/: ContextTests.cs  SignerTest.cs  StreamTests.cs  Test.csproj
